// _includes/header.html
.site-header
  margin: 24px 0
  text-align: center

.site-title
  display: block
  margin: 4px 0
  font: 100% Otamendi
  font-style: bold
  & a
    font-size: 125px
  & a:hover
    color: $text-color

// _includes/nav.html
.site-nav
  border-bottom: 1px solid $text-color
  border-top: 1px solid $text-color
  & ul
    margin: 0
    padding: 0
  & li
    display: inline-block
    margin: .5rem 1rem

// _includes/footer.html
.site-footer
  padding-top: 2rem
  padding-bottom: 1rem
  text-align: center

// _includes/social-media.html
.social-media
  font-size: 20px
  margin: 0
  padding: 0
  & li
    display: inline-block
    list-style: none
  & li:nth-child(n+2)
    margin-left: 1em
  & li a:hover
    color: $theme-color

// _layouts/blog.html
.post-list
  margin: 0
  padding: 0
  & li
    list-style: none
  & h3
    margin: 0
    padding: 0

.post-link
  display: inline-block
  font-size: 1rem
  font-weight: 500
  margin: 0 0 .5REM 0
  padding: 0
  text-transform: none
  color: #84382e

.post-meta
  font-size: .7rem

// _layouts/post.html
.post-header
  .post-title
    margin: 1rem 0 0 0
  .post-meta
    display: inline-block
    margin: 0 0 1rem 0
