---
layout: page
---

<html>

<head>
  <style>
    div.gallery {
      border: 0px solid #ccc;
    }

    div.gallery:hover {
      border: 0px solid #777;
    }

    div.gallery img {
      width: 100%;
      height: auto;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }

    * {
      box-sizing: border-box;
    }

    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }

    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }

    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }

    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
  </style>
</head>

<body>

  <div class="responsive">
    <div class="gallery">

      {%- for post in site.posts -%}
      {% if post.categories contains 'photoblog' %}

      <h2>{{ post.title }}</h2>
      {% assign photo_path = '/images/' | append: post.photo %}
      <a href="{{ post.url | relative_url }}">
        <img src="{{ photo_path | relative_url }}" width="600" height="400" />
      </a>
    </div>
    {%- endif -%}
    {%- if site.show_excerpts -%}
    {{ post.excerpt }}
  {%- endif -%}
    {% endfor %}
  </div>
  </div>

</body>

</html>